<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="rendezvous">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>1011</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Client</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>941</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Ajouter un client</string>
       </attribute>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>921</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:white;

}
QLabel{
color:white;
font-size:16px;
}
QPushButton
{
background:red;
border-radius:16px;
}
QPushButton:hover {
transform: scale(5); 
width : 250px;
color:rgb(243,214,23);
}
QPushButton{
color:white;
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#a0a0a0;
font-size:16px;
border-bottom:1px solid #333;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="b_ajouter">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>290</y>
           <width>131</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>SUBMITE</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Taper le Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenom">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Taper le Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_num">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>130</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Taper le N°</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_email">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>170</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>E@mail</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>181</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
background:transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../unnamed.png</normaloff>../unnamed.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QDateEdit" name="le_DDN">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>taper son  id</string>
         </property>
        </widget>
        <widget class="QTableView" name="tab_client_3">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>661</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="cherch">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>290</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>recherche par nom</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Afficher un client</string>
       </attribute>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>951</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:white;

}
QLabel{
color:white;
font-size:16px;
}
QPushButton
{
background:red;
border-radius:16px;
}
QPushButton:hover {
transform: scale(5); 
width : 250px;
color:rgb(243,214,23);
}
QPushButton{
color:white;
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#a0a0a0;
font-size:16px;
border-bottom:1px solid #333;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>350</y>
           <width>101</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>AFFICHER</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_15">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>200</y>
           <width>181</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
background:transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../unnamed.png</normaloff>../unnamed.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QTableView" name="tab_client">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>131</y>
           <width>641</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_supp">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>SON ID</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supp">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>SUPPRIMER</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_trienom">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>20</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>TRIE PAR NOM</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_trie_prenom">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>60</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>TRIE PAR PRENOM</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_tri_id">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>100</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>TRIE PAR ID</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>modifier client </string>
       </attribute>
       <widget class="QFrame" name="frame_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>921</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:white;

}
QLabel{
color:white;
font-size:16px;
}
QPushButton
{
background:red;
border-radius:16px;
}
QPushButton:hover {
transform: scale(5); 
width : 250px;
color:rgb(243,214,23);
}
QPushButton{
color:white;
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#a0a0a0;
font-size:16px;
border-bottom:1px solid #333;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="b_ajouter_2">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>290</y>
           <width>131</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>MODIFIER</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Taper le Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenom_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Taper le Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_num_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>130</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Taper le N°</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_email_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>170</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>E@mail</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>181</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
background:transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../unnamed.png</normaloff>../unnamed.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QDateEdit" name="le_DDN_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>210</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_2">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>20</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>taper son  id</string>
         </property>
        </widget>
        <widget class="QTableView" name="tab_client_4">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>30</y>
           <width>661</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Rendez-Vous </string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1011</width>
        <height>451</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Ajouter des RDV</string>
       </attribute>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>921</width>
          <height>381</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:white;

}
QLabel{
color:white;
font-size:16px;
}
QPushButton
{
background:red;
border-radius:16px;
}
QPushButton:hover {
transform: scale(5); 
width : 250px;
color:rgb(243,214,23);
}
QPushButton{
color:white;
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#a0a0a0;
font-size:16px;
border-bottom:1px solid #333;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_insertbutton">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>290</y>
           <width>131</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>SUBMITE</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_idr">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>161</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>taper le id</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>240</y>
           <width>181</width>
           <height>131</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
background:transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../unnamed.png</normaloff>../unnamed.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QTableView" name="tab_client_2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>40</y>
           <width>641</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="date_rdv">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>194</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Afficher les RDV</string>
       </attribute>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>921</width>
          <height>401</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background:white;

}
QLabel{
color:white;
font-size:16px;
}
QPushButton
{
background:red;
border-radius:16px;
}
QPushButton:hover {
transform: scale(5); 
width : 250px;
color:rgb(243,214,23);
}
QPushButton{
color:white;
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#a0a0a0;
font-size:16px;
border-bottom:1px solid #333;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>300</y>
           <width>131</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>century gothic</family>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#001F26;
</string>
         </property>
         <property name="text">
          <string>AFFICHER</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_12">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>180</y>
           <width>181</width>
           <height>181</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
background:transparent;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../unnamed.png</normaloff>../unnamed.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
        </widget>
        <widget class="QTableView" name="tab_client_r">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>641</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>PDF</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>941</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background:white;

}
QLabel{
color:white;
font-size:16px;
}
QPushButton
{
background:red;
border-radius:16px;
}
QPushButton:hover {
transform: scale(5); 
width : 250px;
color:rgb(243,214,23);
}
QPushButton{
color:white;
border-radius:15px;
}
QLineEdit
{
background:transparent;
border:none;
color:#a0a0a0;
font-size:16px;
border-bottom:1px solid #333;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_pdf">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>290</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>century gothic</family>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#001F26;
</string>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>181</width>
         <height>131</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:transparent;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../unnamed.png</normaloff>../unnamed.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
      </widget>
      <widget class="QTableView" name="tab_client_pdf">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>661</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>STAT</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>20</y>
        <width>991</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1285</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
